#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('Введите день недели: '))
if a == 1:
    print('Понедельник')
elif a== 2:
    print('Вторник')
elif a == 3:
    print('Среда')
elif a == 4:   
    print('Четверг')
elif a == 5:
    print('Пятница')
elif a == 6:
    print('Суббота')
    print('выходной')
elif a == 7:
    print('Воскресенье') 
    print('выходной')       
else:
    print('Неправильно ввели день недели')
