#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).

x, y = map(float, input("x, y = ").split())
if x*y > 0:
    if x > 0:
        n = 1
    else:
        n = 3
else:
    if x > 0:
        n = 4
    else:
        n = 2
print(n, 'четверть')
